Service Endpoint
The Marvel Comics API’s base endpoint is https://gateway.marvel.com/.

https://gateway.marvel.com/v1/public/characters
https://gateway.marvel.com/v1/public/characters/{characterId}
https://gateway.marvel.com/v1/public/characters/{characterId}/comics
https://gateway.marvel.com/v1/public/characters/{characterId}/events
https://gateway.marvel.com/v1/public/characters/{characterId}/series
https://gateway.marvel.com/v1/public/characters/{characterId}/stories
https://gateway.marvel.com/v1/public/comics
https://gateway.marvel.com/v1/public/comics/{comicId}
https://gateway.marvel.com/v1/public/comics/{comicId}/characters
https://gateway.marvel.com/v1/public/comics/{comicId}/creators
https://gateway.marvel.com/v1/public/comics/{comicId}/events
https://gateway.marvel.com/v1/public/comics/{comicId}/stories
https://gateway.marvel.com/v1/public/creators
https://gateway.marvel.com/v1/public/creators/{creatorId}
https://gateway.marvel.com/v1/public/creators/{creatorId}/comics 
https://gateway.marvel.com/v1/public/creators/{creatorId}/events 
https://gateway.marvel.com/v1/public/creators/{creatorId}/series 
https://gateway.marvel.com/v1/public/creators/{creatorId}/stories
https://gateway.marvel.com/v1/public/events
https://gateway.marvel.com/v1/public/events/{eventId}
https://gateway.marvel.com/v1/public/events/{eventId}/characters
https://gateway.marvel.com/v1/public/events/{eventId}/comics
https://gateway.marvel.com/v1/public/events/{eventId}/creators
https://gateway.marvel.com/v1/public/events/{eventId}/series
https://gateway.marvel.com/v1/public/events/{eventId}/stories
https://gateway.marvel.com/v1/public/series
https://gateway.marvel.com/v1/public/series/{seriesId}
https://gateway.marvel.com/v1/public/series/{seriesId}/characters
https://gateway.marvel.com/v1/public/series/{seriesId}/comics
https://gateway.marvel.com/v1/public/series/{seriesId}/creators
https://gateway.marvel.com/v1/public/series/{seriesId}/events
https://gateway.marvel.com/v1/public/series/{seriesId}/stories
https://gateway.marvel.com/v1/public/stories
https://gateway.marvel.com/v1/public/stories/{storyId}
https://gateway.marvel.com/v1/public/stories/{storyId}/characters
https://gateway.marvel.com/v1/public/stories/{storyId}/comics
https://gateway.marvel.com/v1/public/stories/{storyId}/creators
https://gateway.marvel.com/v1/public/stories/{storyId}/events
https://gateway.marvel.com/v1/public/stories/{storyId}/series
